<!DOCTYPE html>
<html>
    <head>
        <title>FY Academy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <header>
            <div class="navbar">

                <img src="Free_Sample_By_Wix1.jpg" class="logo">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a class="active" href="./courses.html">Courses</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <script>
            window.addEventListener('scroll', function() {
                let header = document.querySelector('header');
                let windowPosition = window.scrollY > 0;
                header.classList.toggle('nav-scrolled', windowPosition);
            })
        </script>
        <main>
            <div class="introduce2">
                <img class="book" src="17.jpg"/>
             </div>
            <div class="course">
                <h1 class="general">一般课程</h1>
                <div class="physics">
                    <a href="#"><img src="1.jpg"/></a>
                    <a href="#"><img src="2.jpg"/></a>
                    <a href="#"><img src="3.jpg"/></a>
                </div>
                <div class="math">
                    <a href="#"><img src="4.jpg"/></a>
                    <a href="#"><img src="5.jpg"/></a>
                    <a href="#"><img src="6.jpg"/></a>
                </div>
                <div class="chemistry">
                    <a href="#"><img src="7.jpg"/></a>
                    <a href="#"><img src="8.jpg"/></a>
                    <a href="#"><img src="9.jpg"/></a>
                </div>
                <h1 class="special">统考加强班</h1>
                <div class="uecphysics">
                    <a href="#"><img src="10.jpg"/></a>
                </div>
            </div>
            <div class="quote1">
                <h2>物理没有公式，物理是在写Equation!</h2>
                <img src="16.jpg"/>
            </div>
        </main>
        <footer id="contact">
            <h2>Contact Us</h2>
            <a href="#"><img class="facebook" src="1.png"/></a>
            <h4>Copyright @Lor Wen Sin</h4>
        </footer>
    </body>
</html>