<!DOCTYPE html>
<html>
    <head>
        <title>FY Academy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="Free_Sample_By_Wix1.jpg" class="logo">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./courses.html">Courses</a></li>
                        <li><a class="active" href="./aboutus.html">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <script>
            window.addEventListener('scroll', function() {
                let header = document.querySelector('header');
                let windowPosition = window.scrollY > 0;
                header.classList.toggle('nav-scrolled', windowPosition);
            })
        </script>
        <main>
            <div class="introduce3">
                <img class="lamp" src="18.jpg"/>
             </div>
            <h1 class="about1">About Us</h1>
            <div class="about2">
                <h3>~ 新宽与古宽两校学长联手</h2>
                <h3>~ 我们掌握各自强项科目的统考作答技巧</h2>
                <h3>~ 拒绝“背多分”形式的学习</h2>
                <h3>~ 着重理解，培养正确的观念</h2>
                <h3>~ 让我们助你一臂之力，在学习物理、数学及化学的道路上不再迷茫!</h2>
            </div>
            <div class="frame1">
                <div class="shadow-top1"></div>
                <div class="shadow-bottom1"></div>
                    <div class="resume1">
                        <h4>2020年毕业于新山宽柔中学高三理一</h4>
                        <h4>高三物理下半年总平均100</h4>
                        <h4>统考全A</h4>
                        <h4>统考物理及高数二皆为A1</h4>
                        <h4>SPM高数及普数皆为A+</h4>
                        <h4>马来西亚奥林匹克数学比赛荣获表扬奖</h4>
                        <h4>陈景润杯中学数学比赛荣获全国第62名及High Distinction</h4>
                        <h4>UCSI全国科学与数学比赛荣获柔佛州第四名并入围全国赛16强</h4>
                        <h4>曾参加成功大学数理比赛培训</h4>
                        <h4>世界数学邀请赛荣获优异奖</h4>
                    </div>
                <img src="12.jpg" class="poster1"/>
            </div>
            <div class="frame2">
                <div class="shadow-top2"></div>
                <div class="shadow-bottom2"></div>
                    <div class="resume2">
                        <h4>2020年毕业于宽柔中学古来分校高三理一</h4>
                        <h4>高三物理下半年总平均100</h4>
                        <h4>统考全A</h4>
                        <h4>统考物理及高数二皆为A1</h4>
                        <h4>SPM高数及普数皆为A+</h4>
                        <h4>马来西亚奥林匹克数学比赛荣获表扬奖</h4>
                        <h4>陈景润杯中学数学比赛荣获全国第62名及High Distinction</h4>
                        <h4>UCSI全国科学与数学比赛荣获柔佛州第四名并入围全国赛16强</h4>
                        <h4>曾参加成功大学数理比赛培训</h4>
                        <h4>世界数学邀请赛荣获优异奖</h4>
                    </div>
                <img src="14.jpg" class="poster2"/>
            </div>
            <div class="quote2">
                <h2>累积知识, 不要累积问题!</h2>
                <img src="19.jpg"/>
            </div>
        </main>
        <footer id="contact">
            <h2>Contact Us</h2>
            <a href="#"><img class="facebook" src="1.png"/></a>
            <h4>Copyright @Lor Wen Sin</h4>
        </footer>
    </body>
</html>