<!DOCTYPE html>
<html>
    <head>
        <title>FY Academy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="Free_Sample_By_Wix1.jpg" class="logo">
                <nav>
                    <ul>
                        <li><a class="active" href="./index.html">Home</a></li>
                        <li><a href="./courses.html">Courses</a></li>
                            <div class="sub-menu">
                                <ul>
                                    <li>高中物理补习</li>
                                    <li>高中理科数学补习</li>
                                    <li>高中化学补习</li>
                                    <li>高中物理统考加强班</li>
                                </ul>
                            </div>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <script>
            window.addEventListener('scroll', function() {
                let header = document.querySelector('header');
                let windowPosition = window.scrollY > 0;
                header.classList.toggle('nav-scrolled', windowPosition);
            })
        </script>
        <main>
            <div class="introduce1">
               <img class="bulb" src="15.jpg"/>
               <h1>The important thing</h1>
               <h1>is not to stop questioning</h1>
               <h2>Why Us?</h2>
            </div>
            <div class="video">
    
            </div>
            <div class= "whyus">
               <span style="--i:1;"><img class="i1" src="Slide1.JPG"/></span>
               <span style="--i:2;"><img class="i2" src="Slide2.JPG"/></span>
               <span style="--i:3;"><img class="i3" src="Slide3.JPG"/></span>
               <span style="--i:4;"><img class="i4" src="Slide4.JPG"/></span>
               <span style="--i:5;"><img class="i5" src="Slide5.JPG"/></span>
            </div>
        </main>
        <footer id="contact">
            <h2>Contact Us</h2>
            <a href="#"><img class="facebook" src="1.png"/></a>
            <h4>Copyright @Lor Wen Sin</h4>
        </footer>
    </body>
</html>