:root {
    --gradient: linear-gradient(
        45deg,
        violet,
        skyblue,
        turquoise,
        cyan,
        rgb(255, 72, 0),
        orange,
        rgb(255, 217, 0),
        lightyellow        
    );
}

body {
    background:papayawhip;
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
}

header {
    --text: white;
    --text-inverse: slategrey;
    --background: transparent;

    background-color: var(--background);
    color: var(--text);
    position: fixed;
    z-index: 10;
    margin: 0;
    padding: 0;
    width: 100%;
    transition: 300ms ease-in-out;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.nav-scrolled {
    --text: slategrey;
    --text-inverse: white;
    --background: white;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.logo {
    float: left;
    height: 80px;
    position: relative;
    width: 150px;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    padding-top: 30px;
    padding-right: 50px;
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text);
    border: 1px solid transparent;
    padding: 7px 10px;
}

nav a.active, nav a:hover {
    border: 1px solid slategrey;
    transition: .5s;
}

nav a::before {
    content: '';
    display: flexbox;
    height: 2px;
    background-color: black;
}

nav .sub-menu {
    width: 300px;
    position: absolute;
    right: 190px;
    transition: 1s;
    opacity: 0;
}

nav ul li:hover .sub-menu{
    opacity: 1;
    display: block;
    background-color: papayawhip;
}



main .introduce1 .bulb {
    margin: 0;
    padding: 0;
    height: 800px;
    width: 200px;
    position: relative;
    width: 100%;
}

main .introduce1 h1 {
    color: white;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 250px;
    left: 40px;
    font-size: 60px;
    font-family: 'Berkshire Swash', cursive;
    letter-spacing: 2px;
    line-height: 80px;
    -webkit-text-stroke: 0.5px whitesmoke;
}
main .introduce1 h2 {
    padding: 0;
    margin: 0;
    font-family: 'Berkshire Swash', cursive;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    left: 50px;
    top: 400px;
}

main .introduce2 .book {
    margin: 0;
    padding: 0;
    height: 600px;
    width: 200px;
    position: relative;
    width: 100%;
}

main .introduce3 .lamp {
    margin: 0;
    padding: 0;
    height: 800px;
    width: 0;
    position: relative;
    width: 100%;
}

.whyus {
    padding: 0;
    margin: 0;
    position: relative;
    top: 500px;
    left: 500px;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 40s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}


.whyus span {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 72deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, papayawhip);
}

.whyus span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

/*courses*/

main .course .general {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 35px;
    height: 50px;
    width: 150px;
    position: relative;
    top: 120px;
    left: 80px;
    margin: 0;
    padding-top: 10px;
    padding-left: 15px;
    background-image: var(--gradient);
    background-size: 300%;
    background-position: left;
    border-radius: 40px;
}

main .course .general:hover {
    background-position: right;
}

main .physics {
    position: relative;
    left: 80px;
    top: 130px;
}

main .physics img {
    display: inline-block;
    margin: 30px;
    transition: 0.5s;
    border-radius: 10px;
}

main .physics img:hover {
    transform: scale(1.1);
}

main .math {
    position: relative;
    left: 80px;
    top: 150px;
}

main .math img {
    display: inline-block;
    margin: 30px;
    transition: 0.5s;
    border-radius: 10px;
}

main .math img:hover {
    transform: scale(1.1);
}

main .chemistry {
    position: relative;
    left: 80px;
    top: 180px;
}

main .chemistry img {
    display: inline-block;
    margin: 30px;
    transition: 0.5s;
    border-radius: 10px;
}

main .chemistry img:hover {
    transform: scale(1.1);
}

main .course .special {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 35px;
    height: 50px;
    width: 180px;
    position: relative;
    top: 250px;
    left: 80px;
    margin: 0;
    padding-top: 10px;
    padding-left: 15px;
    background-image: var(--gradient);
    background-size: 300%;
    background-position: left;
    border-radius: 40px;
}

main .course .special:hover {
    background-position: right;
}

main .uecphysics {
    position: relative;
    left: 80px;
    top: 260px;
}

main .uecphysics img {
    display: inline-block;
    margin: 30px;
    transition: 0.5s;
    border-radius: 10px;
}

main .uecphysics img:hover {
    transform: scale(1.1);
}

/*aboutus*/

main .about1 {
    position: relative;
    top: 120px;
    left: 100px;
    margin: 0;
    padding: 0;
    font-family: 'Berkshire Swash', cursive;
    font-weight: bold;
    font-size: 50px;
}

main .about2 {
    position: relative;
    top: 130px;
    left: 120px;
    margin: 0;
    padding-top: 1px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 900px;
    height: 400px;
    font-family: 'Ma Shan Zheng', cursive;
    line-height: 50px;
    font-size: 25px;
    background-image: var(--gradient);
    background-size: 300%;
    background-position: left;
    border-radius: 60px;
}

main .about2:hover {
    background-position: right;
}

main .frame1 {
    position: relative;
    width: 500px;
    height: 500px;
    top: 200px;
    left: 130px;
    padding-left: 320px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 80px;
    background-image: url(paper-texture-colorful-abstract-background.jpg);
    background-size: 100%;
    background-position:center;
    margin: 80px ;
}

main .frame1 .resume1 {
    position: relative;
    left: 150px;
    line-height: 25px;
    width: 360px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    z-index: 10;
    -webkit-text-stroke: 0.2px white;
}

main .shadow-top1 {
    position: absolute;
    left: -50px;
    width: 0;
    height: 0;
    border-bottom: 560px solid #bbb;
    border-left: 50px solid transparent;
}

main .shadow-bottom1 {
    position: absolute;
    left: -50px;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #aaa;
    border-left: 50px solid transparent;
}

main .poster1 {
    transform: scaleX(-1);
    position: relative;
    bottom: 450px;
    right: 400px;
    height: 400px;
    width: 700px;
    padding: 0;
    margin: 0;
    z-index: 0;
}

main .frame1 {
    animation-name: floating;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from {transform: translate(0, 0px);}
    65% {transform: translate(0, 15px);}
    to {transform: translate(0, 0px);}
}

main .frame2 {
    position: relative;
    width: 450px;
    height: 500px;
    top: 280px;
    left: 500px;
    padding-left: 320px;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 80px;
    background-image: var(--gradient);
    background-size: 350%;
    background-position: left;
    margin: 80px ;
}

main .frame2 .resume2 {
    position: relative;
    top: 0px;
    right: 280px;
    line-height: 25px;
    width: 360px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    z-index: 10;
    -webkit-text-stroke: 0.2px white;
}

main .shadow-top2 {
    position: absolute;
    right: -50px;
    width: 0;
    height: 0;
    border-bottom: 560px solid #bbb;
    border-right: 50px solid transparent;
}

main .shadow-bottom2 {
    position: absolute;
    right: -50px;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #aaa;
    border-right: 50px solid transparent;
}

main .poster2 {
    position: relative;
    bottom: 650px;
    left: 30px;
    height: 100%px;
    width: 450px;
    padding: 0;
    margin: 0;
    z-index: 1;
}

main .frame2 {
    animation-name: floating;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from {transform: translate(0, 0px);}
    65% {transform: translate(0, 15px);}
    to {transform: translate(0, 0px);}
}

footer {
    position: relative;
    top: 800px;
    left: 80px;
    width: 90%;
    height: 100px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 60px;
    font-weight: bold;
    font-size: 15px;
    border-top: 1px solid;
    display: inline-block;
}

#contact h4 {
    position: relative;
    top: 60px;
    padding-bottom: 30px;
    text-align: center;
    color: slategrey;
    font-size: 16px;
}

#contact .facebook {
    position: relative;
    top: 20px;
    height: 50px;
    width: 50px;
    background-color:papayawhip;
    z-index: 10;
}

#contact h2, .facebook {
    display: inline-block;
    margin-right: 15px;
}

main .quote1 img {
    margin: 0;
    padding: 0;
    position: relative;
    top: 810px;
    width: 100%;
    height: 800px;
    z-index: 0;
}

main .quote1 h2 {
    margin: 0;
    padding-left: 150px;
    position: relative;
    top: 900px;
    z-index: 9;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 70px;
    font-weight: bold;
    -webkit-text-stroke: .01px white;
}

main .quote2 img {
    margin: 0;
    padding: 0;
    position: relative;
    top: 810px;
    width: 1600px;
    height: 700px;
    z-index: 2;
}

main .quote2 h2 {
    margin: 0;
    padding-left: 150px;
    position: relative;
    top: 1200px;
    z-index: 9;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 80px;
    font-weight: bold;
    -webkit-text-stroke: .01px white;
}



